<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Serverless webrtc demo</title>
    <style>
  html, body {padding:0;margin:0;height:100%}
  iframe {display:block;width:50%;float:left;box-sizing:border-box;height:100%;border:1px solid #DBDBDB;border-left:0}
  body {box-sizing:border-box;padding:50px 0 40px;color:#303030}
  h2   {position:fixed;margin:0;line-height:20px;padding:10px 15px;bottom:0;left:0;font-size:12px;font-weight:normal;width:100%;box-sizing:border-box;background:#f8f8f8}
  #ok  {color:#008C20; border: 1px solid #40A958; display:inline-block;padding:0 8px;margin-right:5px;}
  #no  {color:#BEBEBE;text-decoration:line-through}
  </style>
</head>
<body>
<iframe src="/test/create"></iframe>
<iframe src="/test/join"></iframe>
<div style="clear:both"></div>
<h2>
    <span id="ok">OPERA, FIREFOX, CHROME</span> <span id="no">SAFARI, IE, IE-EDGE</span>
    <div style="float:right">only html, javascript, css</div>
</h2>
</body>
</html>